API_PREFIX=your_prefix
AUTHORIZATION=your_first_key, your_second_key
CHATGPT_BASE_URL=https://chat.openai.com
HISTORY_DISABLED=true
PROXY_URL=your_first_proxy, your_second_proxy
ARKOSE_TOKEN_URL=https://arkose.example.com/token
RETRY_TIMES=3
